.sale
    width: 100%
    overflow: hidden
    // background-color: #caff39
    & > h1
        font-family: var(--font)
        font-size: 1em

    & > .table
        padding: 5%
.ModalBody
    display: flex
    flex-direction: row
    font-size: 0.3em
    gap: 50px

.ModalDT
    width: 100%
    height: 20rem
    // background-color: #248a21

    & > .ModalDT_Table
        width: 100%
        height: 500px
        font-size: 0.2em
        display: flex
        justify-content: center
        align-items: flex-start
        overflow: hidden


.ModalBottom
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    // background-color: #912b2b
    gap: 50px
    & > span
        font-size: 0.5em

